# full-stack-csharp

./: .gitignore  FullStack.sln  publish.bat
docs/: index.html
docs/_framework/: blazor.boot.json
src/FullStack.Contracts/: FullStack.Contracts.csproj
src/FullStack.Contracts/Commands/: IncrementCountCommand.cs
src/FullStack.Contracts/Queries/: CurrentCountQuery.cs  WeatherForecastQuery.cs
src/FullStack.Database/: CloudTableRepository.cs  WeatherForecastRepository.cs
src/FullStack.Database/AzureTableStorage/: CloudTableRepository.cs  WeatherForecastRepository.cs
src/FullStack.Database/AzureTableStorage/Models/: Count.cs  WeatherForecast.cs
src/FullStack.Database/Models/: Count.cs  WeatherForecast.cs
src/FullStack.Functions/: Command.cs  FullStack.Functions.csproj  Query.cs
src/FullStack.Functions/Commands/: IncrementCountCommandHandler.cs
src/FullStack.Functions/Queries/: CurrentCountQueryHandler.cs  WeatherForecastQueryHandler.cs
src/FullStack.Web/: FullStack.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/FullStack.Web/Pages/: Counter.razor  FetchData.razor  Index.razor
src/FullStack.Web/Properties/: launchSettings.json
src/FullStack.Web/Shared/: MainLayout.razor  NavMenu.razor  RepoPrompt.razor
src/FullStack.Web/wwwroot/: index.html
tests/FullStack.Tests/: FullStack.Tests.csproj  WeatherForecastRepositoryTests.cs
tests/FullStack.Tests/Database/: WeatherForecastRepositoryTests.cs
tests/FullStack.Tests/Database/AzureTableStorage/: WeatherForecastRepositoryTests.cs
tests/FullStack.Tests/Functions/: CurrentCountQueryHandlerTests.cs  IncrementCountCommandHandlerTests.cs  WeatherForecastQueryHandlerTests.cs
